spring.application.name=BODEGASTCCAPI
spring.datasource.url=jdbc:mysql://localhost/solucionestccbd
spring.datasource.username=root
spring.datasource.password=SQEce1ld1v.*L
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


